R version 4.1.1 (2021-08-10)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.4       compiler_4.1.1     RColorBrewer_1.1-2 tools_4.1.1        digest_0.6.28     
 [6] evaluate_0.14      lifecycle_1.0.1    tibble_3.1.5       gtable_0.3.0       nlme_3.1-153      
[11] lattice_0.20-45    mgcv_1.8-38        pkgconfig_2.0.3    rlang_0.4.12       Matrix_1.3-4      
[16] DBI_1.1.1          yaml_2.2.1         xfun_0.27          fastmap_1.1.0      withr_2.4.2       
[21] dplyr_1.0.7        knitr_1.36         generics_0.1.1     vctrs_0.3.8        grid_4.1.1        
[26] tidyselect_1.1.1   glue_1.4.2         R6_2.5.1           fansi_0.5.0        rmarkdown_2.11    
[31] farver_2.1.0       purrr_0.3.4        magrittr_2.0.1     scales_1.1.1       ellipsis_0.3.2    
[36] htmltools_0.5.2    splines_4.1.1      assertthat_0.2.1   colorspace_2.0-2   labeling_0.4.2    
[41] utf8_1.2.2         munsell_0.5.0      crayon_1.4.1      
